<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="JA1Z_2wDNnHekP5xVTlSIffaBZrHXu8ic7avgAzZdTg" />
    <title>金門榮美教會</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="榮美教會正式座落在金門這塊地土上，猶大的獅子是我們的標誌。我們要走進這個充滿文化、人文氣息濃厚的城市，與金門人有最深的交流，發現在地最感動人心的故事，我們要為金門的街坊、校園、職場帶來基督的愛和祝福，教會要做異地學子的家、做年長者的扶持，更要做金門人心靈的倚靠和盼望。">
    <meta name="og:description" content="榮美教會正式座落在金門這塊地土上，猶大的獅子是我們的標誌。我們要走進這個充滿文化、人文氣息濃厚的城市，與金門人有最深的交流，發現在地最感動人心的故事，我們要為金門的街坊、校園、職場帶來基督的愛和祝福，教會要做異地學子的家、做年長者的扶持，更要做金門人心靈的倚靠和盼望。">
    <meta property="og:title" content="金門榮美教會"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://kinmen.kgbc.org.tw/">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:image" content="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/36937363_469765906780916_4770326438005964800_n.png?_nc_cat=0&oh=960e9c93776fdb5c6524f02e33e9ff38&oe=5C12867A"/>
    <meta property="og:site_name" content="金門榮美教會"/>
    <!-- twitter -->
    <meta name="twitter:title" content="金門榮美教會" ></meta>
    <meta name="twitter:description" content="榮美教會正式座落在金門這塊地土上，猶大的獅子是我們的標誌。我們要走進這個充滿文化、人文氣息濃厚的城市，與金門人有最深的交流，發現在地最感動人心的故事，我們要為金門的街坊、校園、職場帶來基督的愛和祝福，教會要做異地學子的家、做年長者的扶持，更要做金門人心靈的倚靠和盼望。" ></meta>
    <meta name="twitter:image" content="https://www.facebook.com/JesusDesignKinmen/photos/a.435052893585551.1073741825.435052876918886/469765903447583/?type=1&theater" ></meta>
    <link href="css/font.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="Shortcut Icon" type="image/x-icon" href="img/S__27025458.jpg" />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122475427-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122475427-1');
    </script>
</head>
<body>
    <div class="lightbox">
        <img src="" alt=""/>
        <a class="lightbox__close-svg">
            <svg viewBox="0 0 30 30">
                <path d="M0 0L30 30 M0 30L30 0"></path>
            </svg>
        </a>
    </div>
    <div class="gbc-container">
        <nav class="navbar navbar_js-top">
            <div class="navbar__between">
                <div class="navbar__logo">
                    <i class="kgbc-logo">
                        <svg>
                            <use xlink:href="#kgbc-logo"></use>
                        </svg>
                    </i>
                </div>
                <div class="navbar__select-section">
                    <ul class="navbar__list">
                        <li class="navbar__item">
                            <a href="#introduction">教會介紹</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#story">開拓故事</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#ministry">事工部門</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#prospect">未來展望</a>
                        </li>
                        <li class="navbar__item">
                            <a href="#information">教會資訊</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar__external">
                    <a class="icon icon_radius-5252 icon_radius-5252_yotu" target="_blank" href="https://www.youtube.com/channel/UCosjDRLxF_1S9Q6qdoRTSCQ">
                        <svg>
                            <use xlink:href="#icon-youtuber"></use>
                        </svg>
                    </a>
                    <a class="icon icon_radius-5252 icon_radius-5252_fb" target="_blank" href="https://www.facebook.com/JesusDesignKinmen/">
                        <svg>
                            <use xlink:href="#icon-fb"></use>
                        </svg>
                    </a>
                    <a class="icon icon_radius-5252 icon_radius-5252_ig" target="_blank" href="https://www.instagram.com/jesus_design.kaohsiung/">
                        <svg>
                            <use xlink:href="#icon-ig"></use>
                        </svg>
                    </a>
                </div>
                <div class="navbar_mobile">
                    <a class="more">MORE</a>
                    <a class="close">CLOSE</a>
                </div>
            </div>
            <ul class="mobile-navbar">
                <li class="mobile-navbar__item">
                    <a href="#introduction">教會介紹</a>
                </li>
                <li class="mobile-navbar__item">
                    <a href="#story">開拓故事</a>
                </li>
                <li class="mobile-navbar__item">
                    <a href="#prospect">未來展望</a>
                </li>
                <li class="mobile-navbar__item">
                    <a href="#information">教會資訊</a>
                </li>
                <li class="mobile-navbar__item">
                    <a class="icon icon_radius-5252 icon_radius-5252_yotu" target="_blank" href="https://www.youtube.com/channel/UCosjDRLxF_1S9Q6qdoRTSCQ">
                        <svg>
                            <use xlink:href="#icon-youtuber"></use>
                        </svg>
                    </a>
                    <a class="icon icon_radius-5252 icon_radius-5252_fb" target="_blank" href="https://www.facebook.com/JesusDesignKinmen/">
                        <svg>
                            <use xlink:href="#icon-fb"></use>
                        </svg>
                    </a>
                    <a class="icon icon_radius-5252 icon_radius-5252_ig" target="_blank" href="https://www.instagram.com/jesus_design.kaohsiung/">
                        <svg>
                            <use xlink:href="#icon-ig"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
        <header class="first-page">
            <div class="first-page__content">
                <div class="first-page__infor">
                    <!-- <div class="page-logo">
                        <svg>
                            <use xlink:href="#page-logo"></use>
                        </svg>
                    </div>
                    <div class="infor-church">
                        <h1 class="infor-church__name">高雄榮美教會</h1>
                        <p class="infor-church__branch">金門分會</p>
                    </div>
                    <div class="infor-bible">
                        <p>至小的族要加增千倍，<br>微弱的國必成為強盛，<br>我耶和華要按定期速成這事。</p>
                        <p>以賽亞書60:22</p>
                    </div> -->
                    <div class="page-logo">
                        <img class="page-logo__img" src="img/page-logo.png" alt="KINMEN GLORY BEAUTY">
                    </div>
                    <div class="infor-church">
                        <img class="infor-church__img" src="img/page-title.png" alt="高雄榮美教會 金門分會">
                    </div>
                    <div class="infor-bible">
                        <img class="infor-bible__img" src="img/page-bible.png" alt="至小的族要加增千倍，微弱的國必成為強盛，我耶和華要按定期速成這事。以賽亞書60:22">
                    </div>
                </div>

            </div>
        </header>
        <section class="introductio" id="introduction">
            <div class="introductio__title">
                <p class="introductio_ch">教會介紹</p>
                <p class="introductio_en">INTRODUCTION</p>
            </div>
            <div class="introductio__content">
                <div class="block-door block-door_left"></div>
                <div class="introductio__dtail">
                    <span>
                        高雄榮美教會為了
                        <strong class="font_wblue">建造給下一代的優良環境</strong>，教會以
                        <strong class="font_wblue">聖經教導為根基，以耶穌基督為服事榜樣</strong>，致力於建造全齡終身學習的環境，培育神國度下一代的
                        門徒領袖。
                        <br>
                        <br>
                        <strong class="font_orang">「堅持真理」、「奉獻心志」、「追求合一」、「終身學習」</strong>是我們的核心
                        價值。我們在舊有美好的文化及根基上追求創新突破，期許「保留傳統、超
                        越傳統」。
                        <br>
                        <br>
                        我們要成為<strong class="font_wblue">亞洲新灣區的指標性教會</strong>，發展教會與社區間的網絡平台及社區
                        工作，讓教會對城市有影響力，為城市中七大山頭（媒體、政府、教育、經
                        濟、娛樂／藝術、宗教／文化、家庭）帶來轉化。
                        <br>
                        <br>
                        來到這裡的每一個人都能<strong class="font_wblue">擁有感動自己、感動他人的信仰生命故事</strong>，並且在
                        這裡找到歸屬感與自己的定位，挖掘出自己的潛能並在神國度中被神使用。
                        幫助每個人找到並實踐神創造的生命計畫。在教會中推動終身學習並落實成
                        人教育，使弟兄姐妹成為有自主機制學習的人。在神的國度和職場上追求成
                        為有影響力、卓越的基督徒領袖，進入專業領域贏得靈魂。
                    </span>
                </div>
                <div class="block-door block-door_right"></div>
            </div>
        </section>
        <section class="about-layout" id="story">
            <div class="about-layout__title about-layout_story">
                <div class="about-layout__box">
                    <p class="about-story_ch">開拓故事</p>
                    <p class="about-story_en">STORIES</p>
                    <!-- 手機版面突出 -->
                    <div class="about-story__from">
                        <span class="about-story_en">FROM KAOHSIUNG</span>
                        <span class="dash_100"></span>
                        <span class="about-story_en">TO KINMEN</span>
                    </div>
                </div>
            </div>
            <div class="about-layout__content">
                <h3 class="content__title content__title_wblue">高雄榮美教會開拓史</h3>
                <span class="content__dtail">
                    榮美教會由<strong class="font_wblue">荷蘭宣教士萬牧師夫婦</strong>來台開拓建立而成。
                    <br>
                    <br>
                    <strong class="font_wblue">陳思恩牧師</strong>與<strong class="font_wblue">陳憶湘師母</strong>於<strong class="font_wblue">2009年</strong>正式接下高雄榮美教會牧會工作，起初教會只有13位成人，15至18位將要畢業的大專生，其他會友則都是國中生，每個禮拜在室內空間不到100坪的辦公大樓聚會。當時教會的經濟情況，只有60萬左右的存款及一輛車子，且每月都赤字8至13萬元。
                    <br>
                    <br>
                    但教會從起初的<strong class="font_wblue">53人</strong>，而現在成長至將近<strong class="font_wblue">500人</strong>，並且在2016年完成700萬的建堂規劃。
                    <br>
                    <br>
                    <b>許多人都在問：「沒錢、沒人、沒場地，教會怎麼撐過來的？」</b>
                    <br>
                    <br>
                    其中一個關鍵是因為我們相信：<strong class="font_wblue">「每一間教會，都有神的祝福。環境有所限制，但是上帝的主權大過一切！」</strong>當我們思考上帝的帶領及神所賜給這個教會的產業時，我們發現：「教會有豐富是那萬有者所充滿的！」
                    <br>
                    <br>
                    我們是年輕的教會，因為我們不斷追求突破創新，但是<strong class="font_wblue">教會裡不單有青少年，更有許多愛青少年的社青及長輩。</strong>不同年齡層但彼此關係緊密，我們看重團隊與合一，在這裡你會看見三代同堂彼此相愛的畫面。
                    <br>
                    <br>
                    我們非常樂意給予，牧師挑戰教會內的年輕人及社青要勇敢為神的國度奉獻。教會也帶頭做榜樣，在每個月還赤字8至13萬時，教會對外奉獻30萬，因為我們相信真理說的：「你們要先求祂的國和祂的義，這些東西都要加給你們了。」這是教會突破的關鍵，因著每位弟兄姊妹盡所能所會的來建造建會，我們看見神不斷加添得救的人數。
                    <br>
                    <br>
                    教會看重門徒訓練，並將教會所有的文化、DNA融合在神學、輔導學，並包含屬靈恩賜發展，建構出一套完整的教育系統。並且成立KGBC事奉學院，從靈命到思想、從思想到實務，環環相扣、向上堆疊；同時也有各項專業部門及事工，包含：敬拜事工、總務事工、安全事工、招待事工、接待事工、藝創事工、專業講師事工、整體造型事工、音響事工、兒童事工。要培育神國度的全方位人才，建造創新獨特的城市型教會，完成主所託付的大使命與大誡命。
                    <br>
                    <br>
                    2011年 租借 新興高中體育館 聚會<br>
                    2012年 遷至 寶成雙子星大樓 聚會<br>
                    2014年 進入 國軍英雄館 聚會<br>
                    2016年 教會正式進入位於 亞洲新灣區的成功物流園區 聚會<br>
                    <br>
                    我們相信上帝在這個教會要成就聖經<strong class="font_wblue">以賽亞書60章22節</strong>的應許：<strong class="font_orang">「至小的族
                    要加增千倍；微弱的國必成為強盛。我－耶和華要按定期速成這事。</strong>
                </span>
            </div>
        </section>
        <section class="gallery">
            <!-- 手機版面突出 -->
            <ol class="gallery_grid-layout">
                <!-- grid-area: a1; -->
                <li class="gallery_grid-layout__item">
                    <div class="block_ored"></div>
                </li>
                <!-- grid-area: a2; -->
                <li class="gallery_grid-layout__item">
                    <a class="lightbox_img">
                        <img src="img/WEB-08.png"  alt="">
                    </a>
                </li>
                <!-- grid-area: a3; -->
                <li class="gallery_grid-layout__item">
                    <a class="lightbox_img">
                        <img src="img/WEB-09.png"  alt="">
                    </a>
                </li>
                <!-- grid-area: a4; -->
                <li class="gallery_grid-layout__item">
                    <a class="lightbox_img">
                        <img src="img/WEB-10.png"  alt="">
                    </a>
                </li>
                <!-- grid-area: b1; -->
                <li class="gallery_grid-layout__item">
                    <a class="lightbox_img">
                        <img src="img/WEB-12.png"  alt="">
                    </a>
                </li>
                <!-- grid-area: b2; -->
                <li class="gallery_grid-layout__item">
                    <a class="lightbox_img">
                        <img src="img/WEB-17.png"  alt="">
                    </a>
                </li>
                <!-- grid-area: c1; -->
                <li class="gallery_grid-layout__item">
                    <a class="lightbox_img">
                        <img src="img/WEB-13.png"  alt="">
                    </a>
                </li>
                <!-- grid-area: d1; -->
                <li class="gallery_grid-layout__item">
                    <div class="block_wblue"></div>
                </li>
                <!-- grid-area: b3; -->
                <li class="gallery_grid-layout__item">
                    <a class="lightbox_img">
                        <img src="img/WEB-15.png"  alt="">
                    </a>
                </li>
                <!-- grid-area: b4; -->
                <li class="gallery_grid-layout__item">
                    <a class="lightbox_img">
                        <img src="img/WEB-16.png"  alt="">
                    </a>
                </li>
                <!-- grid-area: d2; -->
                <li class="gallery_grid-layout__item">
                    <a class="lightbox_img">
                        <img src="img/WEB-14.png"  alt="">
                    </a>
                </li>
            </ol>
            <div class="about-layout__content">
                <h3 class="content__title content__title_orang">金門榮美教會宣教工作</h3>
                <span class="content__dtail">
                    <strong class="font_orang">2018年，是高雄榮美教會的「宣教元年」，而金門是第一站。</strong>
                    <br>
                    金門榮美教會，隸屬高雄榮美教會開拓中之分會。
                    <br>
                    <br>
                    <strong class="font_wblue">2005年12月24日</strong>陳思恩牧師因兵役而踏上金門這塊土地，11年後，<strong class="font_wblue">2017年
                    12月24日</strong>牧師帶著教會團隊重遊金門連部。牧師回想服兵役時期與上帝之
                    間的總總互動與相遇，這些畫面彷彿歷歷在目。回頭看，牧師發現在金門軍中所經歷的一切，都是上帝在預備十一年後，教會更進一步地建造與發展。
                    <br>
                    <br>
                    <b>在金門營地的禱告，孵育了宣教的負擔。</b>
                    <br>
                    <br>
                    <strong class="font_wblue">陳思恩牧師於2015年5月17日被按牧立為牧師</strong>，而三年後，<strong class="font_wblue">2018年5月17日</strong>
                    第一次帶領團隊去到金門舉辦音樂佈道會，也是團隊正式從高雄踏上金門這塊土地，<strong class="font_wblue">開始宣教的故事。</strong>
                    <br>
                    <br>
                    至今，教會已差派團隊多梯次的參與在金門宣教的行列中，不單舉行了第一場在金門的主日聚會，金門大學內也開始了團契與小組。
                    <br>
                    <br>
                    <strong class="font_orang">2018年6月11日教會正式租下金門榮美教會的會堂。</strong>短短不到半年的時間，
                    我們看見神的帶領是如此的快速，相信神將會更多的使用榮美教會，在金門
                    贏得靈魂、興起主的門徒。
                </span>
            </div>
        </section>
        <section class="about-layout" id="ministry">
            <div class="about-layout__title about-layout_ministry">
                <div class="about-layout__box">
                    <p class="about-story_ch">事工部門</p>
                    <p class="about-story_en">Ministry</p>
                </div>
            </div>
            <div class="ministry-grid">
                <ol class="ministry-grid__layout ministry-grid__layout_top">
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content">
                            <div class="ministry__title ministry__title_worship">
                                <h3>敬拜</br>事工</h3>
                            </div>
                            <i class="ministry-icon" >
                                <svg>
                                    <use xlink:href="#icon-worship"></use>
                                </svg>
                            </i>
                        </div>
                    </li>
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content ministry-grid__content_wbule">
                            <p class="ministry-grid__text">教會人數從2009年53人，成長至今將近500人，同時發展出
                            各項專業部門及事工，包含：<strong class="font_wblue">敬拜事工、總務事工、安全事工
                            、招待事工、接待事工、藝創事工、專業講師事工、整體造型
                            事工、音響事工、兒童事工。</strong></br>
                            事工部門的發展是為了滿足「人的需要」而誕生，因為耶穌教
                            導門徒：「這些事你們既做在我這弟兄中一個最小的身上，就
                            是做在我身上了。」我 們 相 信，當 我 們 為 著 主，用 神 的 愛 去 服
                            事人群時，不知不覺就接待了天使。</p>
                        </div>
                    </li>
                </ol>
                <ol class="ministry-grid__layout">
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content">
                            <div class="ministry__title">
                                <h3>招待事工</h3>
                            </div>
                            <i class="ministry-icon">
                                <svg>
                                    <use xlink:href="#icon-service"></use>
                                </svg>
                            </i>
                        </div>
                    </li>
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content">
                            <div class="ministry__title">
                                <h3>接待事工</h3>
                            </div>
                            <i class="ministry-icon" >
                                <svg>
                                    <use xlink:href="#icon-reception"></use>
                                </svg>
                            </i>
                        </div>
                    </li>
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content">
                            <div class="ministry__title ministry__title_art">
                                <h3>藝創</br>事工</h3>
                            </div>
                            <i class="ministry-icon" >
                                <svg>
                                    <use xlink:href="#icon-art"></use>
                                </svg>
                            </i>
                        </div>
                    </li>
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content">
                            <div class="ministry__title ministry__title_lecturer">
                                <h3>專業講師</br>事工</h3>
                            </div>
                            <i class="ministry-icon" >
                                <svg>
                                    <use xlink:href="#icon-profession-lecturer"></use>
                                </svg>
                            </i>
                        </div>
                    </li>
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content">
                            <div class="ministry__title">
                                <h3>整體造型事工</h3>
                            </div>
                            <i class="ministry-icon" >
                                <svg>
                                    <use xlink:href="#icon-skin"></use>
                                </svg>
                            </i>
                        </div>
                    </li>
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content">
                            <div class="ministry__title">
                                <h3>音響事工</h3>
                            </div>
                            <i class="ministry-icon" >
                                <svg>
                                    <use xlink:href="#icon-sound"></use>
                                </svg>
                            </i>
                        </div>
                    </li>
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content">
                            <div class="ministry__title">
                                <h3>兒童事工</h3>
                            </div>
                            <i class="ministry-icon" >
                                <svg>
                                    <use xlink:href="#icon-child"></use>
                                </svg>
                            </i>
                        </div>
                    </li>
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content">
                            <div class="ministry__title">
                                <h3>總務事工</h3>
                            </div>
                            <i class="ministry-icon" >
                                <svg>
                                    <use xlink:href="#icon-general-affairs"></use>
                                </svg>
                            </i>
                        </div>
                    </li>
                    <li class="ministry-grid__item">
                        <div class="ministry-grid__content">
                            <div class="ministry__title">
                                <h3>安全事工</h3>
                            </div>
                            <i class="ministry-icon" >
                                <svg>
                                    <use xlink:href="#icon-security"></use>
                                </svg>
                            </i>
                        </div>
                    </li>
                </ol>
            </div>
        </section>
        <section class="about-layout" id="prospect">
            <div class="about-layout__title about-layout_prospect">
                <div class="about-layout__box">
                    <p class="about-story_ch">未來展望</p>
                    <p class="about-story_en">PROSPECT</p>
                </div>
            </div>
            <div class="about-layout__content">
                <h3 class="content__title content__title_orang prospect_title">城市型指標教會</h3>
                <p class="content__dtail">
                    <strong class="font_wblue">亞洲新灣區</strong>是高雄市正全力建造的重點地區，將結合觀光、文創、商業、航運等多面向發展，是高雄晉升為國際級城市的關鍵；而高雄榮美教會目前就位於亞洲新灣區的成功物流園區，我們相信上帝要帶領教會在這裡打造屬神國度的軍隊與人才培育基地
                </p>
                <h3 class="content__title content__title_orang prospect_title">宣教到地極</h3>
                <p class="content__dtail">
                    我們期許成為<strong class="font_wblue">對城市有影響力的千人教會</strong>，建造教會的故事與事蹟，不只傳遍亞洲新灣區，更要影響全世界，<strong class="font_wblue">成為一個宣教的教會</strong>。因此2018年開始教會積極的發展宣教事工，連結海外教會，建立宣教網絡，希望每一年都有團隊出去宣教，將榮美教會的DNA繼續傳承下去。
                </p>
                <h3 class="content__title content__title_orang prospect_title">興起自我突破、終身學習的門徒</h3>
                <p class="content__dtail">
                    DNA的傳承不只是走出教會有形的牆，我們也非常看重教會內門徒的建造，要幫助會友有自主追求成長、終身學習的心志及實踐。透過<strong class="font_wblue">學習型小組、成人互動式教育、系統性思考</strong>幫助地兄姊妹在靈命及專業領域都被提升。
                </p>
                <h3 class="content__title content__title_orang prospect_title">傳承DNA，培育下一代</h3>
                <p class="content__dtail">
                    教會成立了<strong class="font_wblue">「KGBC事奉學院」</strong>，為了建造下一代的領袖，且傳承教會文化，塑造領袖有與教會同生死共患難的心志。學院的核心精神是<strong class="font_wblue">「團隊」、「突破」、「傳承」、「終身學習」。</strong>經由同學間團隊學習的形式，彼此激勵。落實教會的異象，幫助學員追求自我突破。透過全職同工組成的教練團以及事奉學院學長姊對學弟妹的提攜及扶持，進行教會文化、屬靈智慧與服事經驗的傳承。事奉學院的教案將聖經知識、牧養理論與實際操作結合，並隨著教會成長、牧養架構、行政體系的改變不斷更新，因此事奉學院畢業之校友仍能持續回來進修，落實終身學習。
                </p>
                <h3 class="content__title content__title_orang prospect_title">創新獨特的新媒體教會</h3>
                <p class="content__dtail">
                    教會正在打造一個創新獨特的<strong class="font_wblue">多媒體複合中心</strong>，透過各樣<strong class="font_wblue">互動裝置、科技與創客、新媒體的平台</strong>吸引更多專業人士及青少年一同被主使用，成為一個在新媒體時代裡有影響力的教會。
                </p>
            </div>
        </section>
        <footer class="church-information" id="information">
            <div class="church-information__title">
                <div class="about-layout__box">
                    <p class="church-information__ch">教會資訊</p>
                    <p class="church-information__en">INFORMATION</p>
                </div>
            </div>
            <div class="church-information__content">
                <ul class="table">
                    <li class="table-row">
                        <div class="table-row__item table-row__item__border">
                            <p>聚會時間</p>
                        </div>
                        <div class="table-row__item">
                            <p>每週日下午3:00~4:30</p>
                        </div>
                    </li>
                    <li class="table-row">
                        <div class="table-row__item table-row__item__border">
                            <p>聚會地點</p>
                        </div>
                        <div class="table-row__item">
                            <p>金門縣 金城鎮 民權路226巷4弄17號1</p>
                        </div>
                    </li>
                    <li class="table-row">
                        <div class="table-row__item table-row__item__border">
                            <p>金門分會聯絡人</p>
                        </div>
                        <div class="table-row__item">
                            <p>陳純真 區長</p>
                        </div>
                    </li>
                    <li class="table-row">
                        <div class="table-row__item table-row__item__border">
                            <p>聯絡電話</p>
                        </div>
                        <div class="table-row__item">
                            <p>0980856116</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 手機版面突出 -->
            <div class="church-information__bottom">
                <i class="kgbc-logo">
                    <svg>
                        <use xlink:href="#kgbc-logo"></use>
                    </svg>
                </i>
                <h3 class="church-copyright">高雄榮美教會 版權所有</h3>
            </div>
        </footer>
    </div>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-fb" viewBox="0 0 52 52">
                <title>facebook</title>
                <path d="M23.9,50.82V33.63H17.73V26.38h6.21v-.55c0-1.46,0-2.91,0-4.37a19.79,19.79,0,0,1,.23-2.78,8.13,8.13,0,0,1,3.25-5.42,9.41,9.41,0,0,1,5.43-1.67c1.28,0,2.56,0,3.84.08.7.05,1.4.14,2.05.2v6.49h-.51c-1.25,0-2.49,0-3.74,0-1.71.07-3,.71-3,2.85,0,1.56-.06,5.16-.06,5.16h7.16c-.33,2.48-.64,4.87-.95,7.27H31.44V50.17h0a25,25,0,1,0-7.54.65"/>
            </symbol>
            <symbol id="icon-ig" viewBox="0 0 52 52">
                <title>instagram</title>
                <path d="M26.11,20.62a5.22,5.22,0,1,0,5.17,5.27A5.22,5.22,0,0,0,26.11,20.62Z"/>
                <path  d="M26.07.8a25,25,0,1,0,25,25A25,25,0,0,0,26.07.8ZM41.33,34.93a8,8,0,0,1-6.89,6.29c-2.74.44-14.93.52-17.42-.12a8,8,0,0,1-6.32-6.86c-.43-2.64-.58-15,.17-17.66a7.93,7.93,0,0,1,6.8-6.11c3.09-.5,11.87-.38,15.56-.17A8.67,8.67,0,0,1,39,12.64,8.35,8.35,0,0,1,41.55,18C41.8,20.49,42.05,32.18,41.33,34.93Z"/>
                <path xmlns="http://www.w3.org/2000/svg" d="M34.45,19.36a1.89,1.89,0,1,1,1.89-1.89A1.89,1.89,0,0,1,34.45,19.36Z"/>
            </symbol>
            <symbol id="icon-youtuber" viewBox="0 0 52 52">
                <title>youtuber</title>
                <path d="M22.45,30.28l9.13-4.74-9.13-4.77Z"/>
                <path d="M26.07.8a25,25,0,1,0,25,25A25,25,0,0,0,26.07.8Zm13.76,33a3.36,3.36,0,0,1-1.59,1.61c-1.89,1-21.36,1-23.85.16a3.43,3.43,0,0,1-2.25-2.2c-1-2.68-1.27-13.93.61-16.14a3.65,3.65,0,0,1,2.46-1.31c5.07-.54,20.74-.47,22.55.18A3.55,3.55,0,0,1,40,18.22C41.05,21,41.08,31.1,39.83,33.78Z"/>
            </symbol>
            <symbol id="kgbc-logo" viewBox="0 0 146 117">
                <title>KINMEN GLORY BEAUTY</title>
                <path  d="M60.14,31.06a26.57,26.57,0,0,1-3.06,1.32,17.54,17.54,0,0,0-2.29.95,4.28,4.28,0,0,0-.86.47A2.32,2.32,0,0,0,53,35.05a2,2,0,0,1-.1.42,1.32,1.32,0,0,1-.66.64c-1,.51-1,1.14-5.18,3.67a14.2,14.2,0,0,0-2.33,2,1.24,1.24,0,0,0-.31.51,1.65,1.65,0,0,0,.11.94c.12.38.18.37.35.82s.11.43.29.93a1.48,1.48,0,0,0,.48.77.51.51,0,0,0,.22.13c.32.09.64-.25,1.1-.66A7.78,7.78,0,0,1,48.6,44c.35-.18.68-.28.77-.57a.76.76,0,0,0-.09-.53,3.69,3.69,0,0,1-.08-1.65,2.77,2.77,0,0,1,.48-1.06,4,4,0,0,1,1.14-1c1.2-.8,2.34-1.09,2.75-1.43a.92.92,0,0,1,.34-.2l.39-.06c.33,0,.35,0,.38,0,.19.08.26.33.3.44a1.71,1.71,0,0,1,0,.61c0,.56-.05.59,0,.73a1,1,0,0,0,.34.53c.08.07.22.19.32.15s.09-.19.11-.33a2.12,2.12,0,0,1,.54-1.06,3.24,3.24,0,0,1,.55-.39,11.86,11.86,0,0,0,1-.79A13.53,13.53,0,0,0,59,36.3c.76-.79.9-.92,1-1.21a4.42,4.42,0,0,0,0-.94c0-.4,0-.62.07-1.23C60.05,32.49,60.1,31.86,60.14,31.06Zm-2,4.89-.24.09a.56.56,0,0,1-.22,0,3.17,3.17,0,0,1-.35-.14,1.11,1.11,0,0,0-.39-.13c-.17,0-.24.06-.49.14a6.51,6.51,0,0,1-.64.13c-.37.1-.48.21-.68.15,0,0-.19-.06-.22-.17s.08-.21.18-.33c.31-.33.17-.28.5-.66s.57-.62.79-.58.14.08.27.2.23.32.44.53a2.17,2.17,0,0,0,.46.31l.31,0s.29.23.29.27S58.15,36,58.15,36Z"/>
                <path  d="M60.88,43.4c-.11-.14-.34,0-1.1,0a1.26,1.26,0,0,0-.47.05,1.12,1.12,0,0,0-.43.29,1.17,1.17,0,0,0-.4.59,1.62,1.62,0,0,0,0,.44c0,.2.06.24.08.44a1,1,0,0,1,0,.39,1,1,0,0,1-.34.46,5.21,5.21,0,0,1-.51.39.3.3,0,0,0-.25.22.3.3,0,0,0,.15.27.45.45,0,0,0,.34.05,2.81,2.81,0,0,1,1.27.22,2,2,0,0,1,.74.49,2.33,2.33,0,0,1,.48,1.15,4.33,4.33,0,0,1,.13,1,1.31,1.31,0,0,1-.13.73,1,1,0,0,1-.36.39,1.54,1.54,0,0,1-.74.2c-.37,0-.47,0-.87,0a8.23,8.23,0,0,1-1.25,0,1.72,1.72,0,0,1-.56-.12,2,2,0,0,1-.61-.42,1.43,1.43,0,0,1-.3-.34,1.1,1.1,0,0,1-.09-.93.76.76,0,0,1,.19-.46c.1-.09.17-.09.25-.2s.14-.2.07-.31-.27-.08-.32-.08a.86.86,0,0,0-.29.13,2,2,0,0,1-.54.09,4.63,4.63,0,0,1-.81,0,3.66,3.66,0,0,1-.61-.08,7.6,7.6,0,0,1-1.17-.39,6.52,6.52,0,0,0-.78-.24,7.77,7.77,0,0,0-.78-.15,14.36,14.36,0,0,0-1.61,0,3.16,3.16,0,0,0-1.4.12s-.22.13-.22.25a.82.82,0,0,0,.18.19l.87.66c.37.28.19.63.59,1a1.91,1.91,0,0,0,.22.17,2,2,0,0,0,.73.22c.24,0,.27,0,.49,0a2.24,2.24,0,0,1,.81.19,4.63,4.63,0,0,1,1.44,1,8.33,8.33,0,0,1,1.34,1.74c.15.25.28.47.39.7a4.27,4.27,0,0,1,.22.54,8.13,8.13,0,0,1,.17.83c.13.34.38.54.88.93a2.72,2.72,0,0,0,.81.51c.09,0,1,.37,1.37,0a1.5,1.5,0,0,0,.22-.46c.11-.31.06-.34.14-.54a1.81,1.81,0,0,1,.54-.69c.16-.16.42-.39.42-.39a.62.62,0,0,0,0-.27c-.18-.11-.61.13-.61.13a1.35,1.35,0,0,0-.37.26,6.34,6.34,0,0,1-.51.4,1.24,1.24,0,0,1-.88.09,1.1,1.1,0,0,1-.46-.29,1.43,1.43,0,0,1-.32-.44,2.21,2.21,0,0,1-.15-.76,2.55,2.55,0,0,1,0-1,1.21,1.21,0,0,1,.41-.68,1.13,1.13,0,0,1,.57-.22,13.24,13.24,0,0,1,1.73-.2,4.27,4.27,0,0,0,1.17-.12,1.85,1.85,0,0,0,.81-.44,1.68,1.68,0,0,0,.39-.61,2.16,2.16,0,0,0-.05-1.3,5,5,0,0,0-.37-1,13,13,0,0,0-.63-1.2,4.08,4.08,0,0,1-.56-1.15,4.3,4.3,0,0,1-.1-.56,2.64,2.64,0,0,1-.05-.93.87.87,0,0,1,.2-.46.94.94,0,0,1,.63-.24c.23,0,.31.06.42,0A.39.39,0,0,0,60.88,43.4Z"/>
                <path  d="M68,42.29c0,.09,0,.16.06.28s.07.27.11.41.1.4.16.7.09.52.13.79c.11.67.16.84.22,1.2a9.89,9.89,0,0,1,.08,1.73c0,1.28,0,2,0,2-.06,1.85-.09,2.77-.18,3.61A23.2,23.2,0,0,1,68,56.14a27.49,27.49,0,0,1-1,3.23c-.43,1.18-.81,2.08-1,2.46-.52,1.18-.66,1.37-1.2,2.56a29.74,29.74,0,0,0-1.26,3.08,16,16,0,0,0-.77,3.73,10.86,10.86,0,0,0,.18,3.66,8.21,8.21,0,0,0,1.75,3.49c.47.53,2,2.41,4.24,2.46h.16a.43.43,0,0,0,0-.21.24.24,0,0,0-.11-.17,3.61,3.61,0,0,0-1-.51c-.4-.14-.61-.42-1-1a4.38,4.38,0,0,1-.82-2.22c-.2-1.63.28-2.94,1.15-5.26.4-1.08.77-1.89.93-2.21s.61-1.29,2.25-4.14c1.06-1.84,1-1.76,1.18-2.07a11.74,11.74,0,0,0,.77-4.14,25.85,25.85,0,0,0-1.73-11c-.43-1.17-1.15-2.86-1.33-3.29s-.35-.82-.6-1.35c-.13-.29-.41-.88-.41-.88h0a.73.73,0,0,0-.1-.17C68.18,42.13,68,42.16,68,42.29Z"/>
                <path  d="M70.55,40.91a.23.23,0,0,0-.07.15.27.27,0,0,0,.1.2,7.15,7.15,0,0,0,.56.48l.31.25a6.37,6.37,0,0,1,.71.68c.39.42.64.68,1,1.15s.63.73,1,1.17a17.76,17.76,0,0,1,1.4,2.21c.32.59.52,1,.93,1.95.6,1.33.8,1.81.89,2.07.26.72.41,1.25.47,1.48a11.36,11.36,0,0,1,.28,1.23c.13.77.09,1,.17,1.73a14.7,14.7,0,0,0,.36,1.93A15.18,15.18,0,0,0,79.45,60,9.8,9.8,0,0,0,81,62.54a7.55,7.55,0,0,0,5,2.71A8.39,8.39,0,0,0,89,65l0,0s.05,0,.05,0a.16.16,0,0,0,0-.09.12.12,0,0,0-.06-.09.12.12,0,0,0-.11,0l-.75,0a1.92,1.92,0,0,1-.54-.08A5.56,5.56,0,0,1,86,64a4.44,4.44,0,0,1-1.32-1.37,6.6,6.6,0,0,1-.91-2.6,17.91,17.91,0,0,1-.34-2.54,22.12,22.12,0,0,1-.15-2.88,6,6,0,0,0,0-.87,8.45,8.45,0,0,0-.2-1.22,8.3,8.3,0,0,0-.81-1.91,13.2,13.2,0,0,0-1.59-2.22,19.51,19.51,0,0,0-1.77-1.85c-.63-.58-1.11-.95-1.78-1.47-.25-.19-1.34-1-3-2.17-.74-.49-1.71-1.12-2.87-1.81l-.37-.21a.21.21,0,0,0-.16,0A.2.2,0,0,0,70.55,40.91Z"/>
                <path  d="M71.35,35.91l.25.09,1.37.44c.26.08.62.21,1,.37a28.8,28.8,0,0,1,3,1.37,27.23,27.23,0,0,1,2.54,1.51,25.3,25.3,0,0,1,3.37,2.74c.72.7.62.69,2.64,2.93a29.57,29.57,0,0,0,2.68,2.81,11.67,11.67,0,0,0,3.5,2,6.24,6.24,0,0,0,3.28.42,6.14,6.14,0,0,0,2.06-.81L98.15,49s.41-.35.45-.4a.25.25,0,0,0,0-.19s0,0-.07,0a.12.12,0,0,0-.09,0,.93.93,0,0,0-.2.15,4.59,4.59,0,0,1-.69.4,3.25,3.25,0,0,1-1.09.26,4.28,4.28,0,0,1-2.06-.47,9.81,9.81,0,0,1-2.9-2.43A19.18,19.18,0,0,1,89,43.05a9.65,9.65,0,0,0-1-1.51,10,10,0,0,0-1.48-1.4,14.16,14.16,0,0,0-3.08-1.79,22.13,22.13,0,0,0-3.89-1.24l-2-.44c-1.41-.31-2.12-.46-2.3-.51-.39-.11-1.05-.3-1.85-.45a7.39,7.39,0,0,0-.81-.1,5,5,0,0,0-1,0h-.2a.24.24,0,0,0-.21.1.2.2,0,0,0,0,.09C71.11,35.84,71.18,35.86,71.35,35.91Z"/>
                <path  d="M72.06,33.21a.2.2,0,0,0-.09.12.4.4,0,0,0,0,.11l0,.08a5.07,5.07,0,0,0,.73,0,4.15,4.15,0,0,1,.47,0c1,0,1.34.08,1.34.08,1.08.13,1.77.12,2.82.25a22.76,22.76,0,0,1,4.27,1,27.73,27.73,0,0,1,4.26,1.77,20.51,20.51,0,0,1,2.65,1.57,9.7,9.7,0,0,0,1,.72,8.11,8.11,0,0,0,2.31.91,11,11,0,0,0,3.82.21,14.29,14.29,0,0,0,2.06-.49l.25-.1a2.46,2.46,0,0,0,.75-.56,8,8,0,0,0,.64-.72c.44-.52.37-.54.57-.77a1.39,1.39,0,0,0,.17-.29c0-.08,0-.13,0-.16s-.11,0-.14,0a.4.4,0,0,0-.2.13l-.43.44a2.55,2.55,0,0,1-.51.44,2.72,2.72,0,0,1-1,.41,3.29,3.29,0,0,1-1.51-.09,8.9,8.9,0,0,1-1.89-.55,13.41,13.41,0,0,1-2.42-1.35c-1.32-.87-2.68-1.91-3.06-2.22-.06,0-.24-.19-.51-.38a7.06,7.06,0,0,0-.7-.46,5.74,5.74,0,0,0-1.2-.5,13.88,13.88,0,0,0-1.93-.45,11.77,11.77,0,0,0-1.17-.19c-.44,0-.33,0-1.28-.08,0,0-.64,0-1.17,0-.33,0-.35,0-.46,0a.28.28,0,0,0-.13,0,.14.14,0,0,0-.08.06c0,.05,0,.12,0,.15a.56.56,0,0,0,.37.21c.25.06.31,0,.64.06a.84.84,0,0,1,.33.15.13.13,0,0,1,0,.19l-.2.12-.2-.14c-.07,0-.44-.15-.53-.18s-1.47-.27-1.79-.29a16.24,16.24,0,0,0-2-.09,15.71,15.71,0,0,0-2,.18L73.28,33l-1,.2Z"/>
                <path d="M70,28.41a.11.11,0,0,0,0,.1s.16,0,.21,0c.37-.17,3.58-3.3,5.27-4.27a26.29,26.29,0,0,1,3.36-1.61c1.53-.6,1.85-.55,4-1.34a14.37,14.37,0,0,0,2.51-1.07,9.15,9.15,0,0,0,2.8-2.84l.11-.18A2.77,2.77,0,0,0,88.53,16c.07-1.07-.13-1-.06-1.65,0-.08,0-.28-.07-.33s-.26.09-.28.1a.43.43,0,0,0-.14.21.55.55,0,0,0,0,.2,2.83,2.83,0,0,1-.06.79c0,.22-.14.43-.66,1A11.32,11.32,0,0,1,86,17.38a13.55,13.55,0,0,1-1.73,1.08,14.52,14.52,0,0,1-3.11,1.17l-.85.2-.25,0-.27,0a.73.73,0,0,1-.23,0h0s0-.1,0-.14,0-.06.16-.12l.26-.08.18,0a10.93,10.93,0,0,0,1.12-.3c.21-.06.2-.07.89-.31l.76-.27,0,0a.41.41,0,0,0,.11-.07l.1-.08a.54.54,0,0,0,.1-.13c0-.06.07-.14,0-.18s-.05,0-.14,0h-.25a2.15,2.15,0,0,0-.44.13c-.17.05-.18,0-.39.09a4.79,4.79,0,0,0-.53.19,12.47,12.47,0,0,1-2,.4,6.53,6.53,0,0,0-2.42.94,13.29,13.29,0,0,0-2.22,2,23.38,23.38,0,0,0-2.13,2.26,27.65,27.65,0,0,0-2.48,3.58A5.9,5.9,0,0,0,70,28.41Z"/>
                <path d="M100.08,23.55a.17.17,0,0,0-.15-.07c-.09,0-.41.67-.5.8a5.39,5.39,0,0,1-2.07,1.48c-.92.21-1.38.32-1.75.37a12.44,12.44,0,0,1-4.15-.28c-1.9-.43-1.81-.77-3.52-1a11.23,11.23,0,0,0-2.83-.08,14.15,14.15,0,0,0-1.46.23c-.39.07-1.36.25-2.38.53A23.91,23.91,0,0,0,77.44,27c-.36.16-1.44.77-3.61,2-.33.19-1.74,1-1.85,1.29,0,0-.07.19,0,.25s0,.05.16,0,1-.34,1.34-.45c.58-.2,1.16-.34,1.68-.48,1.56-.4,1.73-.51,2.48-.69a17.27,17.27,0,0,1,3.45-.41,32.81,32.81,0,0,1,4.26,0c.63,0,.47,0,3.67.44a21.25,21.25,0,0,0,3.12.29,12.49,12.49,0,0,0,3.45-.61,6.74,6.74,0,0,0,2.33-1.15,7.7,7.7,0,0,0,1-1,3.71,3.71,0,0,0,.82-1.26c.06-.2,0-.22.14-.57s.11-.6.21-.89C100.09,23.72,100.13,23.62,100.08,23.55ZM84.86,26.1a.29.29,0,0,1-.13.09,5.06,5.06,0,0,0-1.17,0,.88.88,0,0,1-.47,0c-.1,0-.12-.09-.12-.11s.08-.16.12-.19a1.94,1.94,0,0,1,1.64-.15.36.36,0,0,1,.12.13S84.92,26,84.86,26.1Z"/>
                <path d="M71.13,20.72a2.33,2.33,0,0,0-.11-.63c0-.05,0-.17-.12-.18s-.17.07-.17.07h0s0,.17,0,.3,0,.28,0,.32c0,.36-.5.85-.5.85a7.66,7.66,0,0,1-1.43,1,15.26,15.26,0,0,1-1.39.84,11.21,11.21,0,0,1-1.71.53L65,24a1.87,1.87,0,0,0-.6.15l-.34.13c-.17.05-.24.05-.28,0a.14.14,0,0,1,0-.13c0-.06,0-.09.09-.15s.11-.07.15-.12.1-.16.06-.22-.15-.06-.21-.06a5,5,0,0,0-1.89.74c-.46.3-.7.45-.88.58A15.42,15.42,0,0,0,59,26.68a19.37,19.37,0,0,0-1.69,2c-.3.38-.28.37-.73,1-.19.23-.34.5-.54.73a1.09,1.09,0,0,0-.24.39c0,.09-.13.33,0,.4s.64-.26.91-.46a6,6,0,0,0,1-.84A9.36,9.36,0,0,1,60,28.24a20.59,20.59,0,0,1,3.63-1.61c.59-.2,1.39-.42,3.07-1a10.29,10.29,0,0,0,1-.35,7.52,7.52,0,0,0,2.21-1.54A4.88,4.88,0,0,0,71,22.06a3.63,3.63,0,0,0,.12-.6A4.36,4.36,0,0,0,71.13,20.72Z"/>
                <path d="M62.43,32a2.42,2.42,0,0,1,.24-.55,2.14,2.14,0,0,1,.71-.62A8.38,8.38,0,0,1,64.76,30,4.78,4.78,0,0,1,66,29.65a3.63,3.63,0,0,1,1.5,0,3.33,3.33,0,0,1,1.79,1.23A3.56,3.56,0,0,1,70,32.7,5.13,5.13,0,0,1,69.74,35,6.76,6.76,0,0,1,68,37.56a7.4,7.4,0,0,1-1.61,1.28A1.8,1.8,0,0,1,66,39c-.36.11-.45,0-1.13,0-.26,0-.42,0-.52-.09a.31.31,0,0,1-.05-.28.28.28,0,0,1,.16-.13,8.79,8.79,0,0,0,1.09-.66,5.42,5.42,0,0,0,1.35-1.06,2.7,2.7,0,0,0,.7-.92,2.33,2.33,0,0,0,0-1.66,2.5,2.5,0,0,0-.79-1,2.7,2.7,0,0,0-.9-.55,3.39,3.39,0,0,0-1.17-.2,4.69,4.69,0,0,0-1.1,0l-.79.09c-.31,0-.42,0-.49,0S62.33,32.26,62.43,32Z"/>
                <path d="M60.51,86h1.82l0,.08a1.71,1.71,0,0,0-.71.24,3.22,3.22,0,0,0-.67.47l-.93.8,1.39,2.17c.19.29.39.45.6.46v.09H60v-.09a.53.53,0,0,0,.19,0,.14.14,0,0,0,.09-.12.33.33,0,0,0-.08-.23l-1-1.64h0l-.27,1.48a.56.56,0,0,0,.05.43.5.5,0,0,0,.39.12l0,.09h-2v-.09a.56.56,0,0,0,.46-.15.77.77,0,0,0,.17-.4l.55-3a.59.59,0,0,0,0-.43c-.06-.09-.19-.13-.4-.13l0-.08h2v.08a.6.6,0,0,0-.47.16.92.92,0,0,0-.17.4l-.25,1.41,1.51-1.34a.78.78,0,0,0,.26-.37c0-.17-.12-.26-.44-.26Z"/>
                <path d="M63.74,86.08l0-.08h2l0,.08a.59.59,0,0,0-.46.16.92.92,0,0,0-.17.4l-.55,3a1.14,1.14,0,0,0,0,.25.35.35,0,0,0,.1.21.5.5,0,0,0,.33.09h0v.09H63l0-.09a.58.58,0,0,0,.46-.15.77.77,0,0,0,.17-.4l.55-3a.52.52,0,0,0,0-.43A.46.46,0,0,0,63.74,86.08Z"/>
                <path d="M68.34,86l2.13,2.78.36-2a.69.69,0,0,0-.06-.53.86.86,0,0,0-.45-.19V86h1.49l0,.08a.86.86,0,0,0-.39.14.6.6,0,0,0-.2.25,1.44,1.44,0,0,0-.09.33l-.65,3.55h-.1L67.81,87l-.44,2.42a1,1,0,0,0,0,.52.44.44,0,0,0,.44.24l0,.09H66.29l0-.09a.71.71,0,0,0,.75-.63l.52-2.85,0,0-.07-.09-.09-.1a1.09,1.09,0,0,0-.61-.43V86Z"/>
                <path d="M78.3,86l0,.08-.29,0a.37.37,0,0,0-.2.14.55.55,0,0,0-.12.32l-.28,2.9a1.65,1.65,0,0,0,0,.45.29.29,0,0,0,.11.19,1.39,1.39,0,0,0,.27.09l0,.09h-2v-.09a.64.64,0,0,0,.42-.13.67.67,0,0,0,.2-.5l.29-2.74h0l-2,3.46h-.1L73.7,87h0l-.62,2.4a1.08,1.08,0,0,0,0,.54c0,.13.08.21.16.24a.65.65,0,0,0,.29.07v.09H72v-.09a.62.62,0,0,0,.46-.22,1.79,1.79,0,0,0,.32-.68l.78-2.73a.83.83,0,0,0-.65-.51l0-.08h1.55l.73,2.83L76.89,86Z"/>
                <path d="M82.62,86l-.14,1h-.09a2,2,0,0,0-.06-.41.45.45,0,0,0-.16-.24.61.61,0,0,0-.34-.08H81l-.33,1.81h.7a.73.73,0,0,0,.47-.14.76.76,0,0,0,.24-.4h.09l-.23,1.26h-.09a.39.39,0,0,0-.14-.38.67.67,0,0,0-.39-.1h-.69l-.23,1.24c-.06.36.09.54.46.54h.27a1.4,1.4,0,0,0,.44-.07.82.82,0,0,0,.32-.24,2.34,2.34,0,0,0,.29-.49h.08l-.25,1H78.73v-.09a.6.6,0,0,0,.47-.15.92.92,0,0,0,.17-.4l.55-3a.75.75,0,0,0,0-.4c0-.11-.17-.17-.39-.17h0l0-.08Z"/>
                <path d="M85.4,86l2.13,2.78.35-2a.61.61,0,0,0-.06-.53.86.86,0,0,0-.45-.19l0-.08h1.48v.08a.78.78,0,0,0-.39.14.6.6,0,0,0-.2.25,2.17,2.17,0,0,0-.1.33l-.64,3.55h-.11L84.87,87l-.44,2.42a.8.8,0,0,0,0,.52.43.43,0,0,0,.43.24v.09H83.35v-.09a.73.73,0,0,0,.76-.63l.52-2.85,0,0-.07-.09-.1-.1a1.06,1.06,0,0,0-.61-.43l0-.08Z"/>
                <path d="M25.12,98.25h-.19a3.41,3.41,0,0,0-3.27-2.2,2.77,2.77,0,0,0-1.49.38,2.62,2.62,0,0,0-.92,1,4.49,4.49,0,0,0-.46,1.38,8.64,8.64,0,0,0-.13,1.56,5.16,5.16,0,0,0,.82,3.15,2.57,2.57,0,0,0,2.2,1.1,1.77,1.77,0,0,0,1.24-.29,1.31,1.31,0,0,0,.25-.87V102.4a3.3,3.3,0,0,0-.05-.58,1,1,0,0,0-.27-.46,1,1,0,0,0-.65-.23v-.2h3.93v.2a.93.93,0,0,0-.86,1.06v2.29a8,8,0,0,1-3.42.7,8.34,8.34,0,0,1-1.39-.11,6,6,0,0,1-1.11-.29,4.8,4.8,0,0,1-.82-.41,4.47,4.47,0,0,1-.63-.5,4.76,4.76,0,0,1-.72-.88,4.65,4.65,0,0,1-.52-1.17,5.29,5.29,0,0,1,.18-3.41,4.35,4.35,0,0,1,1.08-1.53,5,5,0,0,1,1.59-1,5.28,5.28,0,0,1,1.9-.34,5.54,5.54,0,0,1,1,.08c.27.05.73.16,1.37.33a2.09,2.09,0,0,0,.67.1c.25,0,.42-.16.5-.5h.19Z"/>
                <path d="M34.23,105.07H27v-.18c.49,0,.81-.11.95-.33a1.56,1.56,0,0,0,.22-.89V97.05a1.35,1.35,0,0,0-.27-.92,1.13,1.13,0,0,0-.9-.3v-.19H31.5v.19a1.11,1.11,0,0,0-1,.33,1.47,1.47,0,0,0-.23.89v6.31a1.45,1.45,0,0,0,.22.88,1,1,0,0,0,.88.31h.65a2.43,2.43,0,0,0,1.26-.34,3,3,0,0,0,1-1.58h.19Z"/>
                <path d="M35.62,100.33A5.17,5.17,0,0,1,36,98.49a4.33,4.33,0,0,1,1-1.54,4.39,4.39,0,0,1,1.55-1,5.42,5.42,0,0,1,2.07-.37,5.58,5.58,0,0,1,2.07.37,4.5,4.5,0,0,1,2.52,2.59,5.2,5.2,0,0,1,.33,1.86,5.35,5.35,0,0,1-.32,1.84,4.43,4.43,0,0,1-.93,1.53,4.17,4.17,0,0,1-1.55,1.05,5.44,5.44,0,0,1-2.11.39,5.22,5.22,0,0,1-2.21-.44,4.32,4.32,0,0,1-1.55-1.14,4.7,4.7,0,0,1-.88-1.57A5.11,5.11,0,0,1,35.62,100.33Zm2.24-.12A13.14,13.14,0,0,0,38,102.1a4,4,0,0,0,.75,1.74,2.11,2.11,0,0,0,1.81.81,2,2,0,0,0,2.18-1.37,8.6,8.6,0,0,0,.47-2.79A10.48,10.48,0,0,0,43,98.42a3.6,3.6,0,0,0-.78-1.66,2.45,2.45,0,0,0-3.49.1A3.75,3.75,0,0,0,38,98.53,11.19,11.19,0,0,0,37.86,100.21Z"/>
                <path d="M50.23,100.65h-.3v3a1.59,1.59,0,0,0,.16.81.72.72,0,0,0,.39.33,2.41,2.41,0,0,0,.62.09v.17H46.67v-.18c.49,0,.81-.11.95-.33a1.68,1.68,0,0,0,.21-.89V97.06a1.38,1.38,0,0,0-.27-1,1.26,1.26,0,0,0-.89-.27v-.19h4.89a4.4,4.4,0,0,1,1.69.3,2.52,2.52,0,0,1,1.12.85,2.17,2.17,0,0,1-.52,3,3.2,3.2,0,0,1-.91.44,4.46,4.46,0,0,1,1.28,1.47l1.12,1.92a6,6,0,0,0,.53.76,1.72,1.72,0,0,0,.43.36,1.39,1.39,0,0,0,.41.12v.18h-3c-.3-.53-.53-.95-.68-1.27-.51-1-.87-1.67-1.11-2.06a2.62,2.62,0,0,0-.71-.83A1.63,1.63,0,0,0,50.23,100.65Zm.21-4.48h-.51v4h.43A2.35,2.35,0,0,0,52,99.6a2,2,0,0,0,.56-1.52,2.08,2.08,0,0,0-.24-1,1.58,1.58,0,0,0-.72-.65A2.76,2.76,0,0,0,50.44,96.17Z"/>
                <path  d="M66.93,95.64v.19a2.35,2.35,0,0,0-1.25.4,4.42,4.42,0,0,0-1.12,1.18L62.82,100v3.66a1.37,1.37,0,0,0,.26.92,1.13,1.13,0,0,0,.91.3v.18H59.56v-.18c.48,0,.8-.11.94-.33a1.56,1.56,0,0,0,.22-.89v-3.15l-2.8-3.72a3.28,3.28,0,0,0-.76-.8,1.31,1.31,0,0,0-.71-.17v-.19h4.64v.19a1.48,1.48,0,0,0-.57.09.32.32,0,0,0-.21.34,1.54,1.54,0,0,0,.36.74l1.76,2.5,1.4-2.09a1.8,1.8,0,0,0,.37-1A.57.57,0,0,0,64,96a.88.88,0,0,0-.63-.18v-.19Z"/>
                <path d="M78.48,105.07H72.8v-.18c.5,0,.81-.11,1-.33a1.59,1.59,0,0,0,.22-.89V97.05a1.93,1.93,0,0,0-.19-.87c-.13-.23-.43-.35-.9-.35H72.8v-.19h4.92a5.1,5.1,0,0,1,1.63.22,4.23,4.23,0,0,1,.68.37,2.48,2.48,0,0,1,.66.67,1.69,1.69,0,0,1,.29,1,1.68,1.68,0,0,1-.43,1.21,2.51,2.51,0,0,1-1,.66,7.18,7.18,0,0,1-1,.29v0c.27,0,.57.08.91.15a4,4,0,0,1,1,.38,2.34,2.34,0,0,1,.8.74,2.11,2.11,0,0,1,.34,1.24,2.31,2.31,0,0,1-.4,1.34,2.78,2.78,0,0,1-1.07.87,2.28,2.28,0,0,1-.76.23C79.12,105.06,78.83,105.07,78.48,105.07Zm-1.76-8.9h-.65V100h.65a3.06,3.06,0,0,0,1.41-.35c.45-.23.68-.77.68-1.59a1.83,1.83,0,0,0-.58-1.44,1.23,1.23,0,0,0-.52-.31A3.52,3.52,0,0,0,76.72,96.17Zm.06,4.31h-.71v3c0,.46.11.74.34.87a1.8,1.8,0,0,0,.86.18,4.4,4.4,0,0,0,.65,0,1.88,1.88,0,0,0,.64-.22,1.44,1.44,0,0,0,.55-.59,2.37,2.37,0,0,0,.22-1.12,2.07,2.07,0,0,0-.33-1.24,1.85,1.85,0,0,0-.91-.66A4.35,4.35,0,0,0,76.78,100.48Z"/>
                <path  d="M89.54,95.64l.08,2.11h-.19a5,5,0,0,0-.28-.87,1.24,1.24,0,0,0-.45-.53,1.47,1.47,0,0,0-.79-.18H86v4h1.52a1.4,1.4,0,0,0,1-.3,1.33,1.33,0,0,0,.36-.89h.19v2.77h-.19a1.06,1.06,0,0,0-.47-.84,1.74,1.74,0,0,0-.88-.22H86v2.72a1.06,1.06,0,0,0,1.22,1.18h.58a2.59,2.59,0,0,0,1-.15,1.38,1.38,0,0,0,.6-.53,4.17,4.17,0,0,0,.44-1.06H90l-.14,2.26H82.73v-.18c.5,0,.82-.11,1-.34a1.55,1.55,0,0,0,.22-.88V97.06a1.74,1.74,0,0,0-.2-.88c-.13-.23-.43-.35-.91-.35h-.07v-.19Z"/>
                <path  d="M96.35,95.55l3.17,8.16a1.81,1.81,0,0,0,.6.86,2.1,2.1,0,0,0,.85.32v.18H96.5v-.18c.61,0,.92-.23.92-.58a1.31,1.31,0,0,0,0-.23c0-.1,0-.21-.08-.32s0-.18-.06-.21l-.79-2H93.65L93,103.47a2,2,0,0,0-.13.63.63.63,0,0,0,.26.59,1.75,1.75,0,0,0,.61.2v.18H90.88v-.18a1.45,1.45,0,0,0,.83-.41,3.83,3.83,0,0,0,.74-1.36l2.68-7.57Zm-2.49,5.37h2.35L95,97.74Z"/>
                <path d="M108.67,105.07v-1.78h0a3.29,3.29,0,0,1-3.06,1.89,3.57,3.57,0,0,1-1.85-.48,3,3,0,0,1-1.21-1.23,5.52,5.52,0,0,1-.41-2.45v-4a1.45,1.45,0,0,0-.24-.91,1.11,1.11,0,0,0-.92-.31v-.19h4.43v.19c-.49,0-.8.11-.95.33a1.65,1.65,0,0,0-.22.89v4.21a3.84,3.84,0,0,0,.23,1.46,1.84,1.84,0,0,0,.45.68,1.9,1.9,0,0,0,.68.42,2.24,2.24,0,0,0,.81.15,2.4,2.4,0,0,0,.84-.15,2.43,2.43,0,0,0,.73-.46,1.84,1.84,0,0,0,.49-.66,4.85,4.85,0,0,0,.23-1.72V97.05a1.38,1.38,0,0,0-.27-1,1.24,1.24,0,0,0-.9-.28v-.17h4.44v.19c-.49,0-.8.1-1,.32a1.58,1.58,0,0,0-.22.9v6.62a1.42,1.42,0,0,0,.25.93,1.15,1.15,0,0,0,.92.3v.17Z"/>
                <path d="M113.85,95.64h6.59a2.09,2.09,0,0,0,.76-.12h.18l.05,2.22h-.18a2,2,0,0,0-.47-1.24,1.29,1.29,0,0,0-.83-.26h-1.76v7.43a1.91,1.91,0,0,0,.09.63.67.67,0,0,0,.34.42,1.37,1.37,0,0,0,.74.17v.18h-4.43v-.18c.49,0,.81-.11.95-.33a1.59,1.59,0,0,0,.22-.89V96.24h-1.76a1,1,0,0,0-.73.28,3.1,3.1,0,0,0-.55,1.22h-.2l0-2.22h.18A2.13,2.13,0,0,0,113.85,95.64Z"/>
                <path d="M132.81,95.64v.19a2.35,2.35,0,0,0-1.25.4,4.42,4.42,0,0,0-1.12,1.18L128.7,100v3.66a1.37,1.37,0,0,0,.26.92,1.13,1.13,0,0,0,.91.3v.18h-4.43v-.18c.48,0,.8-.11.94-.33a1.56,1.56,0,0,0,.22-.89v-3.15l-2.8-3.72A3.28,3.28,0,0,0,123,96a1.31,1.31,0,0,0-.71-.17v-.19H127v.19a1.48,1.48,0,0,0-.57.09.32.32,0,0,0-.21.34,1.54,1.54,0,0,0,.36.74l1.75,2.5,1.41-2.09a1.8,1.8,0,0,0,.37-1,.57.57,0,0,0-.18-.41.91.91,0,0,0-.63-.18v-.19Z"/>
            </symbol>
            <symbol  id="page-logo" viewBox="0 0 513 271">
                <defs>
                    <style>.cls-1{font-size:83.12px;letter-spacing:0.34em;}
                        .cls-1,.cls-2,.cls-6{fill:#ff392a;}
                        .cls-1,.cls-2{font-family:LemonMilkbold, Lemon/Milk;font-weight:700;}
                        .cls-2{font-size:40.68px;letter-spacing:0.32em;}.cls-3{letter-spacing:0.27em;}
                        .cls-4{letter-spacing:0.22em;}
                        .cls-5{letter-spacing:0.25em;}
                    </style>
                </defs>
            <title>KINMEN GLORY BEAUTY</title>
            <text class="cls-1" transform="translate(12 136.15)">KINMEN</text>
            <text class="cls-2" transform="translate(16 196.51)">G
                <tspan class="cls-3" x="49.82" y="0">L</tspan>
                <tspan x="85.72" y="0">O</tspan>
                <tspan class="cls-4" x="134.44" y="0">R</tspan>
                <tspan x="172.34" y="0">Y BE</tspan>
                <tspan class="cls-5" x="320.21" y="0">A</tspan>
                <tspan x="364.61" y="0">UTY</tspan></text><rect class="cls-6" x="17" y="226" width="479" height="26"/><rect class="cls-6" x="17" y="14" width="479" height="26"/>
            </symbol>
            <symbol  id="icon-worship" viewBox="0 0 254.6 256.53">
                <title>敬拜事工</title>
                <path d="M209.83,153.87A39.2,39.2,0,1,0,161,105a6.75,6.75,0,0,0-5.69,11.46l3.73,3.74L99.1,185.86c-4.47,4.47-5.27,13.79.2,19.26,0,0,.09.1.26.28-5.44,5.43-7.12,6.94-9.42,9.24-2.63,2.63-5.78,2.11-7.38-2.32-2.32-6.46-6.21-17.27-26.32-22.83-6.29-1.74-10-4.33-10.92-7.7-1.92-6.72,5.73-17,8.55-20a5.66,5.66,0,1,0-8.3-7.71c-1.56,1.67-15.13,16.8-11.15,30.81A18.37,18.37,0,0,0,39.41,193c3.27,3.26,8,5.75,14,7.42,14.46,4,16.61,10,18.69,15.75,1.84,5.12,4.94,13.29,17.47,11.9,7.23-.8,15.29-8.06,20-12.68l.19.17c5.47,5.47,14.79,4.67,19.26.2l65.65-59.9,3.74,3.73a6.75,6.75,0,0,0,11.46-5.7Zm-57.38,8.62,0-.05-.05-.05c-3.32-3.32-2.8-9.22,1.16-13.18s9.87-4.49,13.19-1.17l0,.06.06,0c3.32,3.32,2.79,9.22-1.17,13.19S155.77,165.81,152.45,162.49Zm56.46-16.62c-6-6-30.29-31-39.76-40.45a31.31,31.31,0,1,1,39.76,40.45Z"/>
            </symbol>
            <symbol  id="icon-service" viewBox="0 0 254.6 256.53">
                <title>招待事工</title>
                <path d="M111.31,123.07l13.28-7v66.85a5.25,5.25,0,0,0,10.49,0V115.82l13.26,7.2a3.9,3.9,0,0,0,5.23-1.46,26.91,26.91,0,0,0,4-13.28,27,27,0,0,0-4-13.28,3.9,3.9,0,0,0-5.23-1.45l-18.25,9.9-18.78-10A3.9,3.9,0,0,0,106.12,95a27,27,0,0,0-4,13.31,27,27,0,0,0,4,13.32,3.91,3.91,0,0,0,5.19,1.47Zm0,0"/>
                <path  d="M193.12,107.8l-20-7a4.42,4.42,0,0,0-5.7,2.87L133.67,212.57a3.32,3.32,0,0,1-6.34,0L93.17,103.72a4.43,4.43,0,0,0-5.66-2.87l-21.07,7.2a7.25,7.25,0,0,0-4.9,6.86l.19,112.56A7.23,7.23,0,0,0,69,234.69l121.94-.2a7.24,7.24,0,0,0,7.23-7.25L198,114.61a7.25,7.25,0,0,0-4.83-6.81Zm-10.57,104a2.83,2.83,0,0,1-2.82,2.83l-26.82,0a2.81,2.81,0,0,1-2.82-2.81v-5.79a2.82,2.82,0,0,1,2.82-2.82l26.81,0a2.83,2.83,0,0,1,2.83,2.82Zm0,0"/>
            </symbol>
            <symbol  id="icon-reception" viewBox="0 0 254.6 256.53">
                <title>接待事工</title>
                <path d="M214.41,215.14H48.13a5.47,5.47,0,0,0,0,10.94H214.41a5.47,5.47,0,0,0,0-10.94Zm0,0"/>
                <path d="M73.84,173.4a5.45,5.45,0,0,0,5.6,1.82l36.19-9.5-3.09,23.63a5.46,5.46,0,0,0,5.42,6.18,5.56,5.56,0,0,0,1.61-.24l19.12-5.89a5.47,5.47,0,0,0,2.93-2.18l24-35.7,20.08-8.33c11.16-4.62,19.64-9.43,25.18-14.28,9.77-8.56,9.35-16.3,7.29-21.29-1.89-4.56-6.49-10-17.7-10-7.71,0-17.94,2.62-30.41,7.79L90,138.57,67,122.25a5.46,5.46,0,0,0-5.27-.58l-15.89,6.64a5.46,5.46,0,0,0-2.11,8.52ZM63.13,132.93l23,16.31a5.5,5.5,0,0,0,5.25.59l82.83-34.31c11-4.55,20-7,26.23-7s7.23,2.34,7.59,3.23,1.53,3.69-4.39,8.88c-4.57,4-12.24,8.31-22.15,12.41l-21.61,9a5.39,5.39,0,0,0-2.45,2l-23.84,35.47-9.14,2.81,3-23.25a5.46,5.46,0,0,0-5.42-6.17,5.94,5.94,0,0,0-1.39.17L80.05,163.75,56.83,135.56Zm0,0"/>
            </symbol>
            <symbol  id="icon-art" viewBox="0 0 254.6 256.53">
                <title>藝創事工</title>
                <path  d="M159,133l-7.8-5.18a2.1,2.1,0,0,1-.87-2.31l6.95-25.66a2.11,2.11,0,0,0-3.79-1.72l-20.4,30.73a2.1,2.1,0,0,0,.59,2.92l7.8,5.18a2.1,2.1,0,0,1,.87,2.31l-7,25.66a2.11,2.11,0,0,0,3.79,1.71l20.4-30.72A2.1,2.1,0,0,0,159,133Z"/>
                <path d="M146.32,63.34a3.06,3.06,0,0,1-3.06-3.06V32.11a3.06,3.06,0,0,1,6.12,0V60.28A3.06,3.06,0,0,1,146.32,63.34Z"/>
                <path d="M191.52,82.06a3.06,3.06,0,0,1-2.17-5.23l19.92-19.92a3.07,3.07,0,0,1,4.33,4.34L193.69,81.17A3.08,3.08,0,0,1,191.52,82.06Z"/>
                <path d="M101.12,82.06A3.08,3.08,0,0,1,99,81.17L79,61.25a3.06,3.06,0,0,1,4.33-4.33l19.92,19.91a3.06,3.06,0,0,1-2.17,5.23Z"/>
                <path d="M119.7,63a3.06,3.06,0,0,1-2.83-1.89l-6.56-15.84A3.06,3.06,0,1,1,116,42.93l6.56,15.83a3.06,3.06,0,0,1-1.66,4A3,3,0,0,1,119.7,63Z"/>
                <path d="M172.94,63a3.05,3.05,0,0,1-2.83-4.24l6.56-15.83a3.06,3.06,0,0,1,5.66,2.34l-6.56,15.84A3.06,3.06,0,0,1,172.94,63Z"/>
                <path d="M82.06,100.65a3.11,3.11,0,0,1-1.18-.24L65,93.85a3.06,3.06,0,0,1,2.35-5.66l15.84,6.56a3.07,3.07,0,0,1-1.17,5.9Z"/>
                <path d="M210.58,100.65a3.07,3.07,0,0,1-1.17-5.9l15.84-6.56a3.06,3.06,0,1,1,2.34,5.66l-15.84,6.56A3,3,0,0,1,210.58,100.65Z"/>
                <path d="M168.36,191.31H124.28a3.06,3.06,0,1,0,0,6.12h44.08a3.06,3.06,0,0,0,0-6.12Z"/>
                <path d="M164.69,202.33H128a3.06,3.06,0,1,0,0,6.12h36.74a3.06,3.06,0,1,0,0-6.12Z"/>
                <path d="M157,213.35H135.64a3.46,3.46,0,0,0-3.31,4.5,14.69,14.69,0,0,0,28,0A3.46,3.46,0,0,0,157,213.35Z"/>
                <path d="M193.47,124.57a47.15,47.15,0,0,0-94.3,0c0,15.7,5.91,23.56,11.62,31.17,4.95,6.58,9.64,12.83,10.33,24.55h-.52a3.06,3.06,0,1,0,0,6.12H172a3.06,3.06,0,0,0,0-6.12h-.52c.69-11.72,5.38-18,10.33-24.55C187.56,148.13,193.47,140.27,193.47,124.57Zm-28.09,55.72H127.26c-.72-13.77-6.23-21.12-11.57-28.23s-10.39-13.83-10.39-27.49a41,41,0,1,1,82,0c0,13.66-5,20.38-10.39,27.49S166.09,166.52,165.38,180.29Z"/>
            </symbol>
            <symbol  id="icon-profession-lecturer" viewBox="0 0 254.6 256.53">
                <title>專業講師事工</title>
                <path d="M88.52,68.08a22.87,22.87,0,1,1,22.87,22.55A22.71,22.71,0,0,1,88.52,68.08Zm48.06,33.15a44.71,44.71,0,0,0-6.85-4.38,31,31,0,0,0-4.44-1.79A46.23,46.23,0,0,0,114.23,93l1.14,27.12-2.6,6.8a1.34,1.34,0,0,1-2.48.06l-3-6.86,2-27.2a47,47,0,0,0-7.71.82,32.7,32.7,0,0,0-10.39,3.39C84.24,100.7,79.85,107,76.32,112c-.65.92-1.28,1.82-2.19,3.06-2.28,3.12-4.38,5.61-5.64,5.47-3.14-.5-9.53-4.15-14.24-8.13a8.18,8.18,0,0,0-11.44.86,7.93,7.93,0,0,0,.87,11.28c1.23,1,12.31,10.22,22.24,11.78a18.74,18.74,0,0,0,3,.24c9.48,0,15-7.54,18.63-12.52.7-1,1.4-1.95,2.11-3s1.44-2.06,2.18-3.06c-.55,10.62-1.67,33.21-2.41,52.55-.22,5.75,4,8.94,10.19,9.34,3.83.23,8.76-3,12-3,5.45,0,10.45,2.6,14.2,2.12,4.62-.61,7.43-3.62,7.81-5.87,1.1-6.53-1.47-39.76-2.72-54.82,5.82,7.71,9.1,20.49,9.46,37.67a8.05,8.05,0,0,0,8.1,7.83h.17a8.06,8.06,0,0,0,7.94-8.17C156.08,129.31,149.34,111,136.58,101.23Zm17.31,59.34h3.75c7.53,0,13.61-4.48,13.61-10s-6.08-10-13.61-10l-74.1,0v0H62.85c-7.51,0-13.61,4.49-13.61,10s6.1,10,13.61,10h7.09v42.29h-24v22.62H176V202.86H153.89V160.57Z"/>
            </symbol>
            <symbol  id="icon-skin" viewBox="0 0 254.6 256.53">
                <title>整體造型事工</title>
                <path d="M90.79,154.89a26.53,26.53,0,1,0,26.53,26.53A26.56,26.56,0,0,0,90.79,154.89Z"/>
                <path d="M90.79,80.92a49.06,49.06,0,0,0-49,49,48.54,48.54,0,0,0,7.32,25.76,49,49,0,1,0,83.37,0,48.54,48.54,0,0,0,7.32-25.76A49.07,49.07,0,0,0,90.79,80.92Zm0,11.49a37.53,37.53,0,0,1,33.88,53.65,48.87,48.87,0,0,0-67.76,0A37.53,37.53,0,0,1,90.79,92.41Zm0,126.52a37.52,37.52,0,1,1,37.52-37.51A37.56,37.56,0,0,1,90.79,218.93Z"/>
                <path d="M213.7,89.13a5.74,5.74,0,0,0-5.18-8.21H145.73a5.74,5.74,0,0,0-5.18,8.21L162.87,136l-4.78,73a18,18,0,0,0,18.08,19.29h1.15A18,18,0,0,0,195.39,209l-4.69-71.6,0,0,23-48.24Zm-24.87,25.51,5-22.23h5.54Zm-8.26,5.28V92.41h6.25Zm-6.89.84-6.44-28.35h6.44ZM160.17,92.41l4.88,21.46L154.82,92.41Zm22,122.37a6.62,6.62,0,0,1-4.89,2.05h-1.14a6.49,6.49,0,0,1-6.62-7.06l4.53-69.13h5.32l4.53,69.13A6.64,6.64,0,0,1,182.2,214.78Z"/>
            </symbol>
            <symbol  id="icon-sound" viewBox="0 0 254.6 256.53">
                <title>音響事工</title>
                <path d="M199.17,80.92H47.4a2.62,2.62,0,0,0-2.62,2.62V235.31a2.61,2.61,0,0,0,2.62,2.61H199.17a2.61,2.61,0,0,0,2.61-2.61V83.54A2.61,2.61,0,0,0,199.17,80.92ZM84,201.05v21.17H78.8V201.05a15.68,15.68,0,0,1,0-30.93V96.62H84v73.5a15.68,15.68,0,0,1,0,30.93Zm41.87-52.33v73.5h-5.23v-73.5a15.68,15.68,0,0,1,0-30.93V96.62h5.23v21.17a15.68,15.68,0,0,1,0,30.93Zm41.87,52.33v21.17h-5.24V201.05a15.68,15.68,0,0,1,0-30.93V96.62h5.24v73.5a15.68,15.68,0,0,1,0,30.93Z"/>
            </symbol>
            <symbol id="icon-child" viewBox="0 0 254.6 256.53">
                <title>兒童事工</title>
                <path d="M120.85,165.78a9.34,9.34,0,0,0-2.09,4.95,1.36,1.36,0,0,1,0,.2c0,.27,0,.54,0,.82v.09c0,.29,0,.57,0,.84a1.1,1.1,0,0,1,0,.18,9.32,9.32,0,0,0,3.32,6.19l.2.16a3.79,3.79,0,0,0,.4.3l.49.33.32.19c.13.08.27.15.41.22l.26.13.61.26c.14.05.28.11.43.15l.3.1a9.31,9.31,0,0,0,6.33-.34l.12-.06a6.63,6.63,0,0,0,.6-.29l.25-.13.12-.06h0a9.45,9.45,0,0,0,0-16.4h0l-.08,0-.34-.18-.46-.22-.24-.11c-.27-.11-.53-.21-.8-.29h0a9.21,9.21,0,0,0-3.77-.38h0c-.28,0-.55.08-.82.13l-.2,0c-.2,0-.4.1-.6.16l-.45.14-.14,0a9.63,9.63,0,0,0-1,.42h0a9.82,9.82,0,0,0-1.42.87l-.19.14-.34.27c-.18.15-.35.31-.52.47l-.11.12c-.18.18-.35.37-.52.57Z"/>
                <path d="M152.87,178.68h0c-.07-.06-.15-.09-.21-.15s-.33-.24-.5-.34-.19-.09-.28-.14a3.82,3.82,0,0,0-.55-.24c-.1,0-.2-.05-.3-.08s-.38-.1-.57-.13-.22,0-.33,0a3.41,3.41,0,0,0-.55,0c-.13,0-.26,0-.38,0s-.34,0-.5.08a3.73,3.73,0,0,0-.44.14c-.14.05-.28.08-.41.14a4.08,4.08,0,0,0-.5.29c-.1.06-.2.1-.3.17a5.17,5.17,0,0,0-.71.62L135,191.13H121.65L110.29,179a4.66,4.66,0,0,0-1.54-1.09h0a4.54,4.54,0,0,0-4.39.29.1.1,0,0,0,0,0,4.21,4.21,0,0,0-.58.44l-.15.11c-.09.09-.16.19-.24.28l-.16.18c-.14.18-.27.36-.39.55l-.15.26c-.07.14-.14.27-.2.41a4.56,4.56,0,0,0,.93,5h0l13,13.81V237.8a4.55,4.55,0,0,0,4.55,4.55h14.85a4.55,4.55,0,0,0,4.55-4.55V199.33l13-13.81a4.73,4.73,0,0,0-.21-6.7Z"/>
                <path d="M51.61,91.12c0,.12,0,.24,0,.36s0,.4.06.59,0,.3.05.45,0,.32.07.47l.09.5c0,.13.05.27.08.4s.08.36.13.54,0,.21.08.32.11.39.17.58l.06.21a17.3,17.3,0,0,0,1.2,2.83,1.86,1.86,0,0,1,.1.2l.3.52c.06.09.11.18.16.27l.3.45.21.32c.1.13.19.27.28.4l.28.36.26.33.38.45.19.22a18.34,18.34,0,0,0,2,1.92l.06,0c.22.18.45.35.68.52l.1.07q.33.24.66.45l.13.09.66.39.16.09c.21.13.43.24.65.35l.18.1.65.3.21.09.62.25a17,17,0,0,0,1.83.59l.07,0c.26.07.53.13.79.18l.07,0,.82.15h0c.28,0,.56.08.85.11h0l.86.07h0l.84,0h.12l.77,0,.44,0,.45,0a19.12,19.12,0,0,0,2-.32h0a17.56,17.56,0,0,0,0-34.3h0a16,16,0,0,0-2-.31l-.65-.05-.24,0-.87,0h0a17.55,17.55,0,0,0-6.52,1.25l-.36.15-.35.16-.5.23-.29.15-.54.29-.25.14c-.19.11-.38.22-.56.34l-.21.14c-.2.12-.39.26-.58.39l-.17.12c-.21.15-.41.31-.61.47l-.12.09c-.23.19-.46.38-.68.58l0,0-.68.65,0,0c-.2.2-.39.41-.58.61l-.23.27c-.12.13-.23.27-.35.41l-.27.35c-.09.11-.18.22-.26.34l-.3.41-.2.3-.3.47-.15.26-.31.53-.09.18a17.44,17.44,0,0,0-1.21,2.84l-.06.21c-.06.2-.12.39-.17.59a3,3,0,0,0-.08.32c0,.17-.09.35-.13.53s0,.27-.08.4l-.09.5c0,.16-.05.31-.07.47s0,.3-.05.45,0,.39-.06.59,0,.24,0,.36c0,.32,0,.64,0,1h0C51.58,90.48,51.59,90.8,51.61,91.12Z"/>
                <path d="M78.42,116H59.86a17.26,17.26,0,0,0-17.24,17.23h0V175.4h0a4.08,4.08,0,0,0,4.08,4.07h3.24c-1.47,13.33-2,17.53-2,19.09,0,.81.16.9.43,1.2h0a1.43,1.43,0,0,0,.81.52,2,2,0,0,0,.59.1h.33c.9,0,2.37,0,4.94,0h.22v37.89h0a4.08,4.08,0,0,0,4.07,4.08c3.22,0,4.71,0,5.49,0h.39l.41,0,.13,0,.21,0h0a4.12,4.12,0,0,0,2.75-2.1h.92a4.08,4.08,0,0,0,3.62,2.2H79a4.08,4.08,0,0,0,4.08-4.08V200.38h5.49a1.88,1.88,0,0,0,1.85-2.25l-2.05-18.66h3.23a4.08,4.08,0,0,0,4.08-4.07V133.25A17.25,17.25,0,0,0,78.42,116Z"/>
                <path d="M205.06,102.36a21.1,21.1,0,0,0-2.39-1.53c-.56-.3-1.13-.57-1.72-.82a19.42,19.42,0,0,0-7.64-1.55H171.88a19.63,19.63,0,0,0-19.34,19.63v48a4.65,4.65,0,0,0,4.65,4.64h9.71v67a4.62,4.62,0,0,0,1.06,3q.14.17.3.33a5.27,5.27,0,0,0,.68.57c.13.08.25.16.39.23a4.56,4.56,0,0,0,2.21.56h6.59a3,3,0,0,0,.44,0h0a4.64,4.64,0,0,0,4.16-4.62,4.65,4.65,0,0,0,4.65,4.65H194a4.65,4.65,0,0,0,4.64-4.65v-67h9.71A4.65,4.65,0,0,0,213,166.1v-48A19.61,19.61,0,0,0,205.06,102.36Z"/>
                <path d="M169.09,61.85l-.22.29-.32.41-.24.35-.25.37c-.09.14-.18.27-.26.41s-.14.22-.2.33l-.27.46-.14.27-.28.54v0a13,13,0,0,0-.63,1.49.59.59,0,0,0,0,.08l-.19.57c0,.1-.07.2-.1.3l-.15.53c0,.13-.07.25-.1.38s-.08.33-.11.49l-.09.44c0,.16-.06.31-.08.46s-.06.35-.08.52,0,.27-.05.41l-.06.64c0,.1,0,.21,0,.31,0,.32,0,.65,0,1s0,.65,0,1c0,.1,0,.21,0,.31l.06.64c0,.14,0,.28.05.41s0,.34.08.51.05.32.08.47l.09.43c0,.17.07.34.11.51s.07.24.1.35.1.37.16.56a2.41,2.41,0,0,0,.08.25,17.54,17.54,0,0,0,1.17,2.78l.12.22.28.5.18.29c.09.14.18.29.28.43a4,4,0,0,0,.23.34,4.44,4.44,0,0,0,.27.38l.29.39.24.3c.13.16.26.32.4.47l.17.21a18.34,18.34,0,0,0,2,1.92h0c.23.19.46.37.71.55l.09.06.12.09h0l.54.37.13.08.55.34.08,0,0,0,.16.09.54.29.35.18.5.24.82.35h0l.23.09.07,0a17.45,17.45,0,0,0,4.71,1h0l.9,0h1.51l.48,0,.2,0a18,18,0,0,0,2-.3h0a17.61,17.61,0,0,0,8.11-4.18l.32-.31a2.91,2.91,0,0,0,.31-.3,17.05,17.05,0,0,0,5-10.25c0-.18.05-.37.06-.55s0-.3,0-.45c0-.38,0-.75,0-1.13s0-.61,0-.91c0-.1,0-.2,0-.3s0-.4,0-.6,0-.24,0-.36,0-.35-.07-.53,0-.25-.07-.38-.05-.33-.09-.49-.06-.26-.09-.39-.07-.31-.11-.46-.07-.26-.1-.38-.09-.31-.14-.46l-.12-.37c0-.15-.1-.31-.16-.46s-.09-.23-.14-.35L198.9,66l-.15-.34-.21-.45-.16-.31-.23-.45-.18-.3-.25-.44-.19-.29c-.09-.14-.18-.29-.28-.42s-.13-.19-.2-.29l-.29-.41-.22-.27-.31-.39-.23-.27-.33-.37a3.19,3.19,0,0,0-.26-.26l-.33-.35-.28-.26-.33-.31c-.1-.1-.21-.18-.31-.27l-.33-.28-.35-.27-.32-.25-.38-.27-.3-.21-.42-.27-.3-.18c-.15-.09-.3-.18-.46-.26l-.27-.16-.5-.25-.25-.13-.54-.24-.24-.11-.56-.21-.24-.1-.57-.19-.25-.08-.57-.16-.28-.07-.55-.13h0l-.28-.06-.51-.09-.39-.06-.44-.06-.35,0-.21,0H184l-.39,0-.75,0h-.13l-.84,0h0l-.87.07h0a17,17,0,0,0-4.14.94l-.1,0-.37.15-.5.2-.28.13-.58.27-.22.11-.62.33-.18.11c-.21.12-.43.25-.64.39l-.14.09q-.33.21-.66.45l-.09.07-.72.54h0a18.43,18.43,0,0,0-2,1.93l-.17.19Z"/>
            </symbol>
            <symbol  id="icon-general-affairs" viewBox="0 0 254.6 256.53">
                <title>總務事工</title>
                <path d="M194.11,188.24H94.72c-7.48,0-18.61-11.24-18.61-18.79V94.81c0-8-1.23-17-10-23.18l-4.27-3.44A8.43,8.43,0,0,0,51.27,81.33l4.67,3.74c2.34,1.66,3.32,3.39,3.32,9.74v74.64C59.26,185,74.87,202,90.5,204.68a17.91,17.91,0,1,0,29.21.42h31.67a17.95,17.95,0,1,0,30.71,0h12a8.43,8.43,0,0,0,0-16.86Z"/><path d="M100.65,174.9h81a10.52,10.52,0,0,0,10.51-10.51v-26a10.52,10.52,0,0,0-10.51-10.51h-81a10.52,10.52,0,0,0-10.51,10.51v26a10.52,10.52,0,0,0,10.51,10.51Zm0,0"/>
                <path d="M108.46,119.8h65.41a8.48,8.48,0,0,0,8.48-8.48v-21a8.48,8.48,0,0,0-8.48-8.48H108.46A8.49,8.49,0,0,0,100,90.32v21a8.49,8.49,0,0,0,8.49,8.48Zm0,0"/>
            </symbol>
            <symbol  id="icon-security" viewBox="0 0 254.6 256.53">
                <title>安全事工</title>
                <path d="M188,71.4a10.06,10.06,0,0,0-10.65,1.24c-12.94,10.41-34.82,10.41-47.76,0a10.08,10.08,0,0,0-12.62,0c-12.94,10.41-34.81,10.41-47.75,0a10.06,10.06,0,0,0-16.37,7.84V161c0,31.54,25.28,57.72,67.62,70a10.37,10.37,0,0,0,2.81.4,10.26,10.26,0,0,0,2.81-.4c42.35-12.32,67.63-38.5,67.63-70V80.48A10.08,10.08,0,0,0,188,71.4Zm-14.41,79.51H123.28v59.92C91.72,200.93,73,182.42,73,161V150.91h50.31V92.67c14.92,8.78,33.95,10.33,50.31,4.64Z"/>
            </symbol>
        </defs>
    </svg>
    <script src="js/index.js"></script>
     <script>
        $(function(){
        });
    </script>
</body>
</html>
